\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}XGBoost Splitting Algorithm}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XGBoost ensemble.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{xgboost-ensemble}{{1}{2}{XGBoost ensemble}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XGBoost's attempt to fit a linear function.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{piecewise-constant}{{2}{3}{XGBoost's attempt to fit a linear function}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}XGBoost Limitations}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Convex Tree Alternating Optimization}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TAO / CTAO Leaf Node Training Algorithm}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TAO / CTAO Non-Leaf Node Training Algorithm}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Seperability of Nodes}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Difference Between TAO and CTAO}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CTAO Parallelization}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Comparison with XGBoost}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces results of BACE-1 gene binding affinity classification.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{bace}{{1}{5}{results of BACE-1 gene binding affinity classification}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces results of HIV detection from molecular structure (imbalanced)}}{5}{table.caption.5}\protected@file@percent }
\newlabel{hiv}{{2}{5}{results of HIV detection from molecular structure (imbalanced)}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces results of eye disorder detection from molecular structure (imbalanced)}}{6}{table.caption.6}\protected@file@percent }
\newlabel{sider}{{3}{6}{results of eye disorder detection from molecular structure (imbalanced)}{table.caption.6}{}}
\gdef \@abspage@last{6}
